(['/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src/main.py'],
 ['/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src'],
 [],
 ['/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.12 (main, Jun 11 2023, 05:26:28) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('credentials',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src/credentials.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.10/colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('key_listener',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src/key_listener.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('six',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('pynput',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.ext.screensaver',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/screensaver.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('evdev.events',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('evdev',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.ff',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('evdev.device',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.util',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/util.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.10/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.10/ctypes/_aix.py', 'PYMODULE'),
  ('pynput._info',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_input.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libtiff-91af027d.so.6.0.2',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libopenjp2-eca49203.so.2.5.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'BINARY'),
  ('pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libopenjp2-eca49203.so.2.5.0',
   'pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'SYMLINK'),
  ('libjpeg-e44fd0cd.so.62.4.0',
   'pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'SYMLINK')])
