('/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/keylogger/src/main.py',
   'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_ecodes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_uinput.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev/_input.cpython-310-x86_64-linux-gnu.so',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/evdev/_input.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libtiff-91af027d.so.6.0.2',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libtiff-91af027d.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-eca49203.so.2.5.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-f0538cc0.so.1.1.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'BINARY'),
  ('base_library.zip',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libtiff-91af027d.so.6.0.2',
   'pillow.libs/libtiff-91af027d.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-eca49203.so.2.5.0',
   'pillow.libs/libopenjp2-eca49203.so.2.5.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-f0538cc0.so.1.1.0',
   'pillow.libs/libxcb-f0538cc0.so.1.1.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libjpeg-e44fd0cd.so.62.4.0',
   'pillow.libs/libjpeg-e44fd0cd.so.62.4.0',
   'SYMLINK')],
 [],
 False,
 False,
 1705170138,
 [('run',
   '/home/migue8gl/Desktop/Otros/Projects/Python-Scripts/env/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
